# TMDB-KMM

./: LICENSE
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/ravi/gaurav/learning/tmdb/: MainActivity.kt  MyApp.kt
composeApp/src/androidMain/kotlin/ravi/gaurav/learning/tmdb/di/: KoinInit.android.kt  PlatformModule.android.kt
composeApp/src/androidMain/kotlin/ravi/gaurav/learning/tmdb/di/platformComponent/: AndroidApplicationComponent.kt
composeApp/src/androidMain/kotlin/ravi/gaurav/learning/tmdb/util/: AndroidUiDesignDecisionHelper.kt  DnsSelector.kt  ScreenDimensionsHelper.android.kt  SystemInsetsHelper.android.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/ravi/gaurav/learning/tmdb/: KoinInitializer.kt
composeApp/src/commonMain/kotlin/ravi/gaurav/learning/tmdb/api/: Repository.kt  Service.kt
composeApp/src/commonMain/kotlin/ravi/gaurav/learning/tmdb/di/: KoinInit.kt  PlatformModule.kt  SharedModule.kt
composeApp/src/commonMain/kotlin/ravi/gaurav/learning/tmdb/domain/: CensoredText.kt  MovieDetails.kt  MovieResponse.kt
composeApp/src/commonMain/kotlin/ravi/gaurav/learning/tmdb/navigation/: DetailComponent.kt  MainComponent.kt  RootComponent.kt  UniqueId.kt
composeApp/src/commonMain/kotlin/ravi/gaurav/learning/tmdb/networking/: NetworkClient.kt  NetworkManager.kt
composeApp/src/commonMain/kotlin/ravi/gaurav/learning/tmdb/repo/: Repository.kt
composeApp/src/commonMain/kotlin/ravi/gaurav/learning/tmdb/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/ravi/gaurav/learning/tmdb/util/: Constants.kt  CustomKamelConfig.kt  DateFormatter.kt  ModiferExtension.kt  RatingBar.kt  ScreenDimensionsHelper.kt  SystemInsetsHelper.kt  UiDesignDecisionHelper.kt
composeApp/src/commonMain/kotlin/ravi/gaurav/learning/tmdb/view/: CommonViews.kt  DetailContent.kt  MainContent.kt
composeApp/src/desktopMain/kotlin/: Utils.kt  main.kt
composeApp/src/desktopMain/kotlin/ravi/gaurav/learning/tmdb/di/: KoinInit.desktop.kt  PlatformModule.desktop.kt
composeApp/src/desktopMain/kotlin/ravi/gaurav/learning/tmdb/di/platformComponent/: DesktopComponent.kt
composeApp/src/desktopMain/kotlin/ravi/gaurav/learning/tmdb/navigation/: UniqueId.desktop.kt
composeApp/src/desktopMain/kotlin/ravi/gaurav/learning/tmdb/util/: DesktopUiDesignDecisionHelper.kt  ScreenDimensionsHelper.desktop.kt  SystemInsetsHelper.desktop.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/ravi/gaurav/learning/tmdb/di/: KoinInit.ios.kt  PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/ravi/gaurav/learning/tmdb/di/platformComponent/: IosComponent.kt
composeApp/src/iosMain/kotlin/ravi/gaurav/learning/tmdb/navigation/: UniqueId.ios.kt
composeApp/src/iosMain/kotlin/ravi/gaurav/learning/tmdb/util/: IosUiDesignDecisionHelper.kt  ScreenDimensionsHelper.ios.kt  SystemInsetsHelper.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
